{
  "name": "launch-starter",
  "version": "1.0.0",
  "main": "js/index.js",
  "type": "module",
  "scripts": {
    "start": "node ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.19.0",
    "eslint": "^9.19.0",
    "globals": "^15.14.0"
  }
}
